# uptime

./: README.md  package-lock.json  pom.xml
.github/workflows/: main.yml
backend/: package-lock.json  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/configuration/: SpaRedirectFilterConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/com/example/backend/controller/: BackendController.java
backend/src/main/java/com/example/backend/entity/: Bookings.java  Flights.java
backend/src/main/java/com/example/backend/exception/: NotFoundException.java
backend/src/main/java/com/example/backend/model/: AllData.java  Booking.java  Company.java  Flight.java  Flights.java  FlightsDTO.java  FlightsObject.java  From.java  Json.java  Leg.java  Provider.java  RouteInfo.java  ServerInfo.java  To.java  ValidUntil.java
backend/src/main/java/com/example/backend/repository/: BookingsRepository.java  FlightsRepository.java
backend/src/main/java/com/example/backend/scheduler/: ConvertJsonDataToSql.java  DownloadJsonFromApi.java  DynamicSchedulingConfig.java  EditSqlCommands.java  FlattenJsonData.java  GetJsonGetSql.java  HttpDownloadUtility.java  JsonToObject.java  JsonToSql.java  RunningScripts.java  SqlScript.java  UpdateDatabase.java
backend/src/main/java/com/example/backend/scheduler/downloads/: file.json
backend/src/main/java/com/example/backend/service/: BookingService.java  CosmosService.java  FlightService.java  JsonPathFinder.java  TimeService.java
backend/src/main/resources/: application.properties  liquibase.properties
backend/src/main/resources/db/changelog/: changelog-1.0.xml  changelog.master.xml
backend/src/main/resources/downloads/: file.json  flights.sql  newJson.json  original.json
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.38467f55.css  app.d18116a2.css
backend/src/main/resources/public/static/js/: about.50e83cf6.js  about.66c03838.js  about.66c03838.js.map  about.6939d1fd.js  about.6939d1fd.js.map  about.7e192cd7.js  about.7e192cd7.js.map  about.91336fc2.js.map  about.9ab086e0.js  about.9ab086e0.js.map  about.f51bf64c.js  about.f51bf64c.js.map  app.0c619499.js  app.0c619499.js.map  app.16851908.js  app.16851908.js.map  app.2cbf9033.js  app.2cbf9033.js.map  app.2f0814c1.js  app.2f0814c1.js.map  app.31637938.js  app.31637938.js.map  app.333dac1a.js  app.333dac1a.js.map  app.4075e043.js  app.4075e043.js.map  app.476e1bf9.js  app.476e1bf9.js.map  app.4eead8bc.js  app.4eead8bc.js.map  app.5433b18b.js  app.5433b18b.js.map  app.568fd108.js  app.568fd108.js.map  app.66504384.js  app.66504384.js.map  app.70532469.js  app.70532469.js.map  app.7d65ed6e.js.map  app.907f4ed8.js  (+43 more)
frontend/: package-lock.json  package.json  pom.xml  vue.config.js  webpack.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/plugins/: vuetify.js
frontend/src/views/: About.vue  Home.vue
