#liquibase.properties
driver=org.postgresql.Driver
classpath=lib/postgresql-9.2-1002-jdbc4.jar
url=jdbc:postgresql://localhost:5432/postgres;databaseName=cosmos
username=postgres
password=password
changeLogFile=classpath:db/changelog/changelog.master.xml
logLevel=finest