#liquibase.properties
driver=org.postgresql.Driver
classpath=lib/postgresql-9.2-1002-jdbc4.jar
url=jdbc:postgresql://database-1.crctjy69pvad.us-east-2.rds.amazonaws.com:5434/
username=postgres
password=password
changeLogFile=classpath:db/changelog/changelog.master.xml
logLevel=finest